VITE_SUPABASE_PROJECT_ID="kqywtsdcwonrjlwxkdsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtxeXd0c2Rjd29ucmpsd3hrZHNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MDE1ODMsImV4cCI6MjA3NzM3NzU4M30.4lL2JYBl95KCoi_cDOK5x2VwC6LakCryv2mnaCV1Cyw"
VITE_SUPABASE_URL="https://kqywtsdcwonrjlwxkdsh.supabase.co"
